*, *::before, *::after {
    margin: 0;
    box-sizing: border-box;
    /* outline: 2px red solid; */
}

.container {
    display: grid;
    grid-template-areas: "side main";  
    grid-template-columns: 350px 1fr;
    grid-gap: 10px;
    height: 100vh;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
  }

  #sidebar {
    grid-area: side;
    padding: 3rem;
    height: 100vh;
  }

  .main {
    grid-area: main;
  }
  #profile-photo {
    position: relative;
  }

  #profile-photo img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }
  .status {
    position: relative;
    z-index: 2;
    color: rgb(240, 21, 21);
    font-size: 12px;
    left: 18rem;
    top: -8rem;
    background-color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    box-shadow: 1px 1px 1px 1px #ccc;
    padding-top: 2.5px;
    text-align: center;
  }

  .fas{
    color: #ccc;
  }

  .title {
      font-size: 18px;
      font-weight: 900;
  }

  .subtitle {
      font-size: 14px;
  }

  .body {
      color: #aaa;
  }

  nav {
    border-bottom: 2px solid #ccc;
    padding: 0;
    margin: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

  }

  li {
      display: inline-block;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 3px;
  }

  .active {
    border-bottom: 2px solid rgb(248,170,155);
    font-weight: 900;
    text-align: center;
  }

  .sm {
      display: none;
  }

  input {
      margin: 15px;
      width: 95%;
      border: #ccc 1px solid;
      border-radius: 3px;
      padding: 3px
  }

  .repository {
      border-top: 1px solid #ccc;
      padding: 2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5px;
  }

  a {
      text-decoration: none;
  }

  .info {
      margin-top: 2em;
      display: flex;
      align-content: flex-end;
      justify-content:space-between;
  }

  button {
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
  } 

  .color {
      width: 15px;
      height: 15px;
      display: inline-block;
      border-radius: 50%;
  }


  /* Media Query */

  @media (max-width: 768px) {
    .container {
      grid-template-areas:
        "side"
        "main";
      grid-template-columns: 1fr;
    }
    #sidebar {
        padding: 1rem;
        height: auto;
       
    }
    
    #profile-photo img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        top: -1em;
      }

    .about {
        position: absolute;
        top: 30px;
        left: 12rem

    }

    .status {
        position: static;
        z-index: 0;
        color: rgb(240, 21, 21);
        font-size: 12px;
        left: 14rem;
        top: -6rem;
        background-color: white;
        border-radius: 3px;
        width: 100%;
        height: auto;
        box-shadow: none;
        padding: 5px;
        border: #ccc 1px solid;
        text-align: left;
        grid-area: status;
        margin-bottom: 10px;
      }


    .sm {
        display: inline-block;
        padding-left: 3px;
    }
  }